{% load static %}
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="{% block meta_description %}株式会社 装苑　専用ページです。{% endblock %}">
    {#    <link rel="stylesheet" type="text/css" href="{% static 'Soen/css/BaseLayout.css' %}">#}

    <title>{{ title }}</title>
    <style>
        body {
            background-color: rgb(153, 204, 246);
        }

        /*header*/
        #container {
            display: grid; /* グリッドレイアウト */
            grid-template-rows: 100px 20px;
            grid-template-columns: 100px 1fr 80px;
        }

        #itemA {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
            background-size: 100px 100px;
            /*background-size: contain;*/
            /*background-repeat: no-repeat;*/
        }

        #itemB {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            background-color: #d7b5ee;
            text-align: center;
            text-justify: distribute-center-last;
            font-family: 'Lobster', fantasy;
        }

        #itemC {
            grid-row: 1 / 2;
            grid-column: 3 / 4;
            background-size: 80px 100px;
        }

        #itemD {
            grid-row: 2 / 3;
            grid-column: 1 / 4;
            background-color: #280e62;
            color: white;

        }

        #itemD1 {
            display: grid;
            grid-auto-rows: 100px;
            grid-template-columns: repeat(auto-fit, 100px);
            justify-content: center;
            width: 600px;
        }

        /*content*/
        #container5 {
            display: grid; /* グリッドレイアウト minmax(660px,auto) */
            grid-template-rows: minmax(800px, auto);
            grid-template-columns: 100px 1fr 50px;
        }

        /*navA*/
        #itemE {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
            /*background: #d6efd6;*/
        }

        /*main*/
        #itemF {
            {#display: grid;#}
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            {#background-size: 800px 500px;#}

        }


        /*mainSub*/
        #itemG {
            grid-row: 1 / 2;
            grid-column: 3 / 4;
            background: #ceefce;
        }

        /*footer*/
        .container2 {
            display: grid; /* グリッドレイアウト */
            height: 50px;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr;
        }

        .footer_inner {
            text-align: center;
            text-justify: distribute-center-last;
            background-color: #291818;
            color: white;
        }

        /**************************************************************************************/
        .btn_bluered a {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            max-width: 240px;
            padding: 6px 25px;
            background: #0b80f5;
            color: #FFF;
            transition: 0.3s ease-in-out;
            font-weight: 600;
            border-radius: 80px;
            box-shadow: 0 5px 0 #4f96f6, 0 10px 100px #4f96f6;
        }

        /****************************************/
        .btn-normal,
        a.btn-normal {
            border-radius: 5px;
            text-align: center;
            color: #fff;
            background-color: #ceb11c;
            margin-left: 5px;
            padding: 3px;
        }

        .btn-normal:hover,
        a.btn-normal:hover {
            color: #fff;
            background: #f500e9;
        }

        /***************************************/
        .btn-normal-white,
        a.btn-normal-white {
            border-radius: 5px;
            text-align: center;
            color: #fff;
            background-color: #4ece1c;
            margin-left: 5px;
            padding: 3px;
        }

        .btn-normal-white:hover,
        a.btn-normal-white:hover {
            color: #fff;
            background: #0097f5;
        }

        /**************************************************************************************/
        .normal_table {
            width: 90%;
            text-align: center;
            border-collapse: collapse;
            border-spacing: 1px;
            padding: 10px;
            background: #e9faf9;
            border: solid 1px #778ca3;
            margin: 10px;
        }

        /*************************************************************************/
        .button_radius a {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            padding: 1em 2em;
            width: 50px;
            color: #333;
            font-size: 10px;
            font-weight: 100;
            background-color: #0eecec;
            border-radius: 50vh;
        }

        .button_radius a::after {
            content: '';
            width: 5px;
            height: 5px;
            border-top: 3px solid #333333;
            border-right: 3px solid #333333;
            transform: rotate(45deg);
        }

        .button_radius a:hover {
            text-decoration: none;
            background-color: #faaeae;
        }
    </style>
    {% block cssstyle %}{% endblock %}
</head>
<body>
<header>
    <div id="container">
        <div id="itemA"></div>
        <div id="itemB">
            {% block logina %}<h1> S O E N S </h1>{% endblock %}
        </div>
        <div id="itemC"></div>
        <div id="itemD">
            <div id="itemD1">
                {% block mainnav %}{% endblock %}
            </div>
        </div>
    </div>
</header>

{#<navA></navA>#}
{#<main></main>#}
<div id="container5"> <!-- コンテナ -->
    <div id="itemE">
        {% block navA %}{% endblock %}
    </div>
    <div id="itemF" class="container10">
        {% block main %}{% endblock %}
    </div>
    <div id="itemG">
        {% block mainsub %}{% endblock %}
    </div>
</div>

<footer>
    <div class="container2">
        <p class="footer_inner">Copyright © M3CH Co.Ltd All Right Reserved.</p>
    </div>
</footer>


{##head#}
{#{% extends 'Number/AAnumberBase.html' %}#}
{#{% load static %#}
{#{% block cssstyle %}{% endblock %}#}
{#{% block meta_description %}{% endblock %}#}
{#{{ title }}#}
{##body#}
{##header#}
{##navA#}
{#{% block navA%}{% endblock %}#}
{##main#}
{#{% block main%}{% endblock %}#}
{##footer#}